[[local|localrc]]
MYSQL_HOST=mysql
RABBIT_HOST=rabbitmq
DATABASE_TYPE=mysql
DATABASE_PASSWORD=changeme
RABBIT_USERID=stackrabbit
RABBIT_PASSWORD=changeme
SERVICE_PASSWORD=changeme
ADMIN_PASSWORD=changeme
CINDER_ISCSI_HELPER=lioadm
disable_service mysql rabbit
